{
  "name": "api.timer.masakurapa.com",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "18.17.1"
  },
  "scripts": {
    "server": "node server.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.1450.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {}
}
